{
  "name": "feiyang-fathersday-2026",
  "version": "1.0.0",
  "description": "飛揚社 2026 父親節特別活動｜報名 + 摸彩抽獎（Firebase Firestore 後端）",
  "private": true,
  "type": "module",
  "dependencies": {
    "exceljs": "^4.4.0",
    "firebase-admin": "^13.0.2",
    "nodemailer": "^6.9.15"
  }
}
